{
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"name": "Tony Sullivan | Full Stack Dev",
	"short_name": "Tony Sullivan",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	]
}